/* main body styles */
html {
    scroll-behavior: smooth;
}

body {
    color: #313639;
    /* color: #fbfbf8; */
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    color: black;
}

h1 {
    font-size: 80px;
    margin: 0;
}

section {
    background-color: #ffffff;
    min-height: 100vh;

}

/* Header styles */
.header {
    background-color: #7395ae;
    color: #fbfbf8;
    padding: 4px 0 24px;
    height: 100px;
    position: fixed;
    top: 0;
    width: 100%;
}

.buffer {
    height: 125px;
}

.nav {
    background-color: #ffffff;
    position: fixed;
    left: 12px;
    padding: 16px 4px 8px;
    width: 100%;
}

.nav-link-list {
    display: inline;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-link-list li {
    display: inline;
}

.nav-link-list a {
    color: #313639;
    font-size: 18px;
    text-decoration: none;
    margin: 0 24px;
    padding: 8px 12px;
    border-radius: 4px;
    box-sizing: border-box;
}

.active {
    background-color: red;
}

.nav-link-list a:hover,
.nav-link-list a:focus {
    color: black;
    font-weight: 500;
    background-color: #7395ae;
}

/* hero */
.hero {
    height: 100vh;
    position: relative;
}

.hero-img {
    background: url(/img/hero-img-2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: right;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.4);
    z-index: 2;
}

.jumbo {
    text-align: left;
    margin: 0 0 0 40px;
    z-index: 3;
    position: absolute;
    top: 120px;
    z-index: 3;
}

.arrow {
    bottom: 0;
    font-size: 24px;
    z-index: 3;
    position: absolute;
    width: 100%;
    text-align: center;
}

.arrow img {
    width: 100px;
}

/* grid */
.head {
    grid-area: head;
}

.left {
    grid-area: left;
}

.right {
    grid-area: right;
}

.content-grid {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
        'head head head head head head'
        'left left left right right right'
        'left left left right right right'
        'left left left right right right';
    grid-gap: 10px;
    padding: 80px 10px 10px;
}

.content-grid>div {
    background-color: #f9f9f9;
    padding: 12px;
}

.content-grid>div.head {
    font-size: 40px;
}

.content-grid>div.left,
.content-grid>div.right {
    font-size: 18px;
}

/* current students */
.calendar {
    padding-top: 80px;
    width: 1200px;
    margin: 0 auto;

}

/* footer */
.footer {
    min-height: 100px;
    border-top: 1px solid #313639;
    text-align: center;
}

.footer-content {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}